DB_PORT=5432
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=url_shortener

ANALYTICS_HOST=analytics
ANALYTICS_TCP_PORT=3041
ANALYTICS_HTTP_PORT=3001

USERS_HOST=users
USERS_TCP_PORT=3005
USERS_HTTP_PORT=3050

SHORTLINKS_RESOLVER_HOST=shortlinks-resolver
SHORTLINKS_RESOLVER_TCP_PORT=3040
SHORTLINKS_RESOLVER_HTTP_PORT=3004

DB_SYNC=true
