API_GATEWAY_PORT=3000

DB_PORT=5432
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=url_shortener

ANALYTICS_HOST=localhost
ANALYTICS_PORT=4004

USERS_HOST=localhost
USERS_PORT=4005

REDIRECT_HOST=localhost
REDIRECT_PORT=4003

QUOTA_HOST=localhost
QUOTA_PORT=4005

USERS_HOST=localhost
USERS_PORT=4001

DB_SYNC=true