DB_PORT=5432
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=url_shortener

ANALYTICS_HOST=localhost
ANALYTICS_TCP_PORT=3010
ANALYTICS_HTTP_PORT=3001

SHORTLINKS_RESOLVER_HOST=localhost
SHORTLINKS_RESOLVER_TCP_PORT=3040
SHORTLINKS_RESOLVER_HTTP_PORT=3004

USERS_HOST=localhost
USERS_TCP_PORT=3050
USERS_HTTP_PORT=3005

JWT_PUBLIC_KEY_PATH=./secrets/jwt_public.pem

# turned on in DEVELOPMENT mode, just leave it as it is.
# I've made migrations for schemas only
DB_SYNC=true
